<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- MAIN CONTENT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Toolbar (Hamburger icon appears here) -->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#222222"
            android:title="Voice Email Sender"
            app:titleTextColor="@color/white"
            android:titleTextColor="@android:color/white" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />


        <!-- Content inside your screen -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/background_gradient">

            <TextView
                android:id="@+id/tvResult"
                android:layout_width="965dp"
                android:layout_height="513dp"
                android:background="#DDDDDD"
                android:padding="20dp"
                android:text="Your spoken input will appear here..."
                android:textColor="#000000" />

            <Button
                android:id="@+id/btnSpeak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Speak"
                android:layout_marginTop="16dp" />

            <Button
                android:id="@+id/btnSendEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Send Email" />
        </LinearLayout>
    </LinearLayout>

    <!-- DRAWER MENU -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu"
        app:headerLayout="@layout/drawer_header" />
</androidx.drawerlayout.widget.DrawerLayout>
